<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>程設組需要你～～～～</title>
    <style>
        
        section{
            display: table;
            min-height: 100vh;
            min-width: 
        }
        .main{
            display: table-cell;
            vertical-align: middle;
            background-image: url(星空滿滿ㄉ底圖.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            min-width: 100vw;
        }
        body, h1{
            margin: 0;
        }
        h1, p{
            color: white;
        }
        h1{
            font-size: 10vw;
            text-align: center;
        }
        p{
            font-size: 4vw;
            text-align: center;
        }
        a{
            color: red;
        }
    </style>
</head>
<body>
    <section>
        <div class='main'>
            <div class="title">
                <h1>We want <a>you</a>!!</h1>
            </div>
            <div class="content">
                <p>想要寫出這種美美的網頁嗎？</p>
                <p>喜歡和大家一起合作寫程式嗎？</p>
                <p>那就加入程設組吧！！</p>
            </div>
        </div>
    </section>
</body>
</html>